:root {
  --light-color: #f2efe7;
  --dark-color: #212121;
  --green-color: #31c48c;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-text-size-adjust: none;
}
/* site-header */

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  height: 75px;
  width: 100%;

  font-family: 'Bree Serif', serif;

  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.56;
  letter-spacing: 0.9px;
  /* background-color: var(--light-color); */
  transition: background 0.3s ease 0s;
  z-index: 1000;
}

.logo-ping {
  height: 70px;
}

.logo-ping svg {
  position: relative;
  fill: var(--dark-color);
  width: 2.8rem;
  height: 2.8rem;
}

.logo-ping path {
  transition: fill 0.3s ease;
}

.logo-ping:hover path:nth-child(1) {
  fill: #ee7929;
}
.logo-ping:hover path:nth-child(2) {
  fill: #e52129;
}
.logo-ping:hover path:nth-child(3) {
  fill: #acce22;
}
.logo-ping:hover path:nth-child(4) {
  fill: #00a2e9;
}

.logo-ping a {
  text-decoration: none;
}

.logo-ping span {
  position: relative;
  left: 10px;
  top: 8px;

  color: var(--dark-color);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.site-header ul {
  position: relative;
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

.site-header ul {
  margin: 0;
  padding: 0;
}

.site-header ul li a {
  position: relative;
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1px;
  z-index: 10;
}

.login-link {
  padding: 5px 20px;
  border: 2px solid var(--dark-color);
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 #d80286;
}

.login-link:hover {
  color: var(--light-color);
}

.login-link:before {
  content: '';
  position: absolute;
  background: var(--dark-color);
  width: 101%;
  height: 100%;
  top: 0;
  left: 0;

  border-radius: 5px;

  transform: scaleX(0);
  transform-origin: bottom right;
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.4s ease;

  z-index: -1;
}

.login-link:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
  opacity: 1;
}

.header-nav-link {
  padding: 0;
}

a.header-nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2rem;
  bottom: -5px;
  left: 0;
  background-color: var(--dark-color);
  border-radius: 25px;

  transform-origin: top right;
  transform: scaleX(0);
  transition: transform 0.25s ease-out;
}

.site-header ul li a:hover::before {
  transform-origin: top left;
  transform: scaleX(1);
}

/* Sticky */

.site-header.sticky {
  background-color: var(--dark-color);
}

.site-header.sticky span {
  color: var(--light-color);
}

.site-header.sticky svg {
  fill: var(--light-color);
}

.site-header.sticky ul li a {
  color: var(--light-color);
}

.site-header.sticky .login-link {
  border: 2px solid var(--light-color);
}

.site-header.sticky .login-link:hover {
  color: var(--dark-color);
}

.site-header.sticky .login-link:hover::before {
  color: var(--light-color);
}

/* .site-header.sticky .login::before {
    background: var(--light-color);
  } */

.site-header.sticky ul li a::before {
  background-color: var(--light-color);
}

/* Hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 24px;
  justify-content: space-between;
}

.menu-toggle span {
  display: block;
  left: 0px;
  top: 0px;
  width: 32px;
  height: 4px;
  background: var(--dark-color);
  border-radius: 3px;
  transition: all 0.5s;
}

.site-header.mobile-menu .menu-toggle span:nth-child(1) {
  transform-origin: 0 0;
  transform: rotate(45deg) translate(-1px, -1px);
}

.site-header.mobile-menu .menu-toggle span:nth-child(2) {
  transition: all 0.1s;
  opacity: 0;
}

.site-header.mobile-menu .menu-toggle span:nth-child(3) {
  transform-origin: 0 100%;
  transform: rotate(-45deg) translate(-1px, 0);
}

.site-header.sticky .menu-toggle span {
  background: var(--light-color);
}

@media screen and (max-width: 900px) {
  .menu-toggle {
    display: flex;
  }

  .site-header ul {
    position: absolute;
    top: 75px;
    width: 100%;
    height: 50vh;

    background-color: var(--light-color);

    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: background 0.3s ease 0s, max-height ease-in-out 0.3s;
  }
  .site-header.mobile-menu ul {
    max-height: 50vh;
  }

  .site-header.sticky ul {
    background-color: var(--dark-color);
  }
}
